# check version

In [18]:
import pandas as pd
pd.__version__

'1.5.1'

### Another way

In [19]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 91111fd99898d9dcaa6bf6bedb662db4108da6e6
python           : 3.10.5.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19045
machine          : AMD64
processor        : Intel64 Family 6 Model 42 Stepping 7, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United States.1252

pandas           : 1.5.1
numpy            : 1.23.4
pytz             : 2022.6
dateutil         : 2.8.2
setuptools       : 58.1.0
pip              : 23.3
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 3.1.2
IPython          : 8.16.1
pandas_datareader: None
bs4              : 4.12.2
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : None
gcsfs            : None
matplotlib       : 3.7.1
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : 3.0.10
pandas_gbq       : None
pyarrow          : 13.0.0
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.11.3
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : 2.0.1
xlwt             : None
zstandard        : None
tzdata           : 2023.3

# Make your own dataframe

In [20]:
df=pd.DataFrame({'col_A':[1,2,3,4,5],'col_B':[1,2,3,4,5]})
df

   col_A  col_B
0      1      1
1      2      2
2      3      3
3      4      4
4      5      5

### Make through Numpy

In [21]:
import numpy as np 
df=np.array([[1,2,3],[1,2,3],[1,2,3]])
df

array([[1, 2, 3],
       [1, 2, 3],
       [1, 2, 3]])

In [22]:
pd.DataFrame(df)

   0  1  2
0  1  2  3
1  1  2  3
2  1  2  3

### Make a random dataframe through both

In [23]:
pd.DataFrame(np.random.rand(4,7),columns=list('ABCDEFG'))

          A         B         C         D         E         F         G
0  0.051175  0.841304  0.291024  0.264201  0.333730  0.620607  0.496924
1  0.770549  0.995139  0.664111  0.250578  0.379264  0.993318  0.485036
2  0.028181  0.546647  0.986337  0.664015  0.598225  0.010407  0.028327
3  0.072112  0.097792  0.688755  0.459054  0.855631  0.941666  0.188828

# Columns Rename

In [24]:
df=pd.DataFrame({'col_A':[1,2,3,4,5],'col_B':[1,2,3,4,5]})

df.columns=['A_col','B_col']
df

   A_col  B_col
0      1      1
1      2      2
2      3      3
3      4      4
4      5      5

### another way

In [25]:
df.rename(columns={'A_col':'A_1','B_col':'B_1'},inplace=True)
df

   A_1  B_1
0    1    1
1    2    2
2    3    3
3    4    4
4    5    5

### replace by string

In [26]:
df.columns=df.columns.str.replace('_',' ')
df

   A 1  B 1
0    1    1
1    2    2
2    3    3
3    4    4
4    5    5

### add sufix prefix

In [27]:
df.add_suffix('_z')

   A 1_z  B 1_z
0      1      1
1      2      2
2      3      3
3      4      4
4      5      5

In [28]:
df.add_prefix('_z')

   _zA 1  _zB 1
0      1      1
1      2      2
2      3      3
3      4      4
4      5      5

# Load DataSet from Seaborn

In [29]:
import seaborn as sns
df=sns.load_dataset('iris')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [30]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [31]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [32]:
df.to_csv('6.csv')
pd.read_csv('6.csv')

,Unnamed: 0,sepal_length,sepal_width,petal_length,petal_width,species
0,0,5.1,3.5,1.4,0.2,setosa
1,1,4.9,3.0,1.4,0.2,setosa
2,2,4.7,3.2,1.3,0.2,setosa
3,3,4.6,3.1,1.5,0.2,setosa
4,4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...
145,145,6.7,3.0,5.2,2.3,virginica
146,146,6.3,2.5,5.0,1.9,virginica
147,147,6.5,3.0,5.2,2.0,virginica
148,148,6.2,3.4,5.4,2.3,virginica
149,149,5.9,3.0,5.1,1.8,virginica

In [33]:
df.to_excel('6.xlsx')
pd.read_excel('6.xlsx')

,Unnamed: 0,sepal_length,sepal_width,petal_length,petal_width,species
0,0,5.1,3.5,1.4,0.2,setosa
1,1,4.9,3.0,1.4,0.2,setosa
2,2,4.7,3.2,1.3,0.2,setosa
3,3,4.6,3.1,1.5,0.2,setosa
4,4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...,...
145,145,6.7,3.0,5.2,2.3,virginica
146,146,6.3,2.5,5.0,1.9,virginica
147,147,6.5,3.0,5.2,2.0,virginica
148,148,6.2,3.4,5.4,2.3,virginica
149,149,5.9,3.0,5.1,1.8,virginica

### reverse order rows or columns

In [34]:
df.loc[4:2:-1,'petal_width':'sepal_width':-1]

   petal_width  petal_length  sepal_width
4          0.2           1.4          3.6
3          0.2           1.5          3.1
2          0.2           1.3          3.2

### Reset Index

In [35]:
df.reset_index(drop=True)

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

### Select a column by data types

In [36]:
df.select_dtypes(include=['number','object'])

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [37]:
df.select_dtypes(exclude=['float'])

       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]

### TypeCasting

In [38]:
df.astype({'sepal_width':'int','species':'str'}).dtypes

sepal_length    float64
sepal_width       int32
petal_length    float64
petal_width     float64
species          object
dtype: object

### Numeric to str

In [39]:
pd.to_numeric(df['petal_length'],errors='coerce')
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

### fraction

In [41]:
# for getting small amount of dataa from data frame
df.sample(frac=0.5).shape

(75, 5)

## copy from clipboard

In [43]:
df=pd.read_clipboard()
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

# splitting of data

In [44]:
A=df.sample(frac=0.5, random_state=1)
A.shape

(75, 5)

In [45]:
B=df.drop(A.index)
B.shape

(75, 5)

# Join two datasets

In [47]:
len(A)+len(B)

150

### Another way

In [49]:
df=A.append(B)
df
# in future, pandas.concat

C:\Users\Fcc\AppData\Local\Temp\ipykernel_7488\1275992532.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=A.append(B)

     sepal_length  sepal_width  petal_length  petal_width     species
14            5.8          4.0           1.2          0.2      setosa
98            5.1          2.5           3.0          1.1  versicolor
75            6.6          3.0           4.4          1.4  versicolor
16            5.4          3.9           1.3          0.4      setosa
131           7.9          3.8           6.4          2.0   virginica
..            ...          ...           ...          ...         ...
143           6.8          3.2           5.9          2.3   virginica
145           6.7          3.0           5.2          2.3   virginica
147           6.5          3.0           5.2          2.0   virginica
148           6.2          3.4           5.4          2.3   virginica
149           5.9          3.0           5.1          1.8   virginica

[150 rows x 5 columns]

Filltering dataset

In [53]:
df.petal_length.unique()

array([1.2, 3. , 4.4, 1.3, 6.4, 4.7, 5.1, 1.9, 1.6, 5.7, 4.2, 1.7, 5.9,
       4.5, 4. , 1.5, 5. , 6. , 4.1, 1.4, 4.6, 6.1, 3.9, 5.6, 5.8, 5.5,
       6.9, 6.7, 5.4, 6.3, 4.8, 4.9, 1.1, 1. , 3.3, 3.5, 3.6, 4.3, 3.8,
       3.7, 6.6, 5.3, 5.2])

In [55]:
df[((df.species=='setosa') | (df.species=='versicolor')) &(df.petal_length==1.3)]

    sepal_length  sepal_width  petal_length  petal_width species
16           5.4          3.9           1.3          0.4  setosa
42           4.4          3.2           1.3          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
36           5.5          3.5           1.3          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
38           4.4          3.0           1.3          0.2  setosa
41           4.5          2.3           1.3          0.3  setosa

### Another Way

In [56]:
df[df.species.isin(['setosa','virginica'])]

     sepal_length  sepal_width  petal_length  petal_width    species
14            5.8          4.0           1.2          0.2     setosa
16            5.4          3.9           1.3          0.4     setosa
131           7.9          3.8           6.4          2.0  virginica
141           6.9          3.1           5.1          2.3  virginica
44            5.1          3.8           1.9          0.4     setosa
..            ...          ...           ...          ...        ...
143           6.8          3.2           5.9          2.3  virginica
145           6.7          3.0           5.2          2.3  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[100 rows x 5 columns]

In [57]:
df[(df.petal_length<5.1)]

     sepal_length  sepal_width  petal_length  petal_width     species
14            5.8          4.0           1.2          0.2      setosa
98            5.1          2.5           3.0          1.1  versicolor
75            6.6          3.0           4.4          1.4  versicolor
16            5.4          3.9           1.3          0.4      setosa
56            6.3          3.3           4.7          1.6  versicolor
..            ...          ...           ...          ...         ...
93            5.0          2.3           3.3          1.0  versicolor
96            5.7          2.9           4.2          1.3  versicolor
97            6.2          2.9           4.3          1.3  versicolor
106           4.9          2.5           4.5          1.7   virginica
121           5.6          2.8           4.9          2.0   virginica

[108 rows x 5 columns]

# Filtering by large cetogories

In [60]:
df.petal_length.value_counts()

1.4    13
1.5    13
4.5     8
5.1     8
1.3     7
1.6     7
5.6     6
4.0     5
4.9     5
4.7     5
5.0     4
4.8     4
1.7     4
4.2     4
4.4     4
5.7     3
4.1     3
4.6     3
3.9     3
5.8     3
5.5     3
6.1     3
3.5     2
5.4     2
3.3     2
4.3     2
5.3     2
1.2     2
6.7     2
6.0     2
5.9     2
1.9     2
5.2     2
6.3     1
6.9     1
3.0     1
1.1     1
1.0     1
3.6     1
3.8     1
3.7     1
6.6     1
6.4     1
Name: petal_length, dtype: int64

In [61]:
df.petal_length.value_counts().nlargest(4)

1.4    13
1.5    13
4.5     8
5.1     8
Name: petal_length, dtype: int64

In [68]:
counts=df.petal_length.value_counts()
counts.nlargest(4)

1.4    13
1.5    13
4.5     8
5.1     8
Name: petal_length, dtype: int64

In [69]:
df[df.petal_length.isin(counts.nlargest(4).index)].head()

     sepal_length  sepal_width  petal_length  petal_width     species
141           6.9          3.1           5.1          2.3   virginica
51            6.4          3.2           4.5          1.5  versicolor
78            6.0          2.9           4.5          1.5  versicolor
66            5.6          3.0           4.5          1.5  versicolor
31            5.4          3.4           1.5          0.4      setosa

# splitting a string into multiple columns

In [71]:
df=pd.DataFrame({'Name':['Warda Gull','Malaika Gull','Nimra Hayat'],
                 'Age':[20,19,21],
                 'Qualification':['BS','BS','BS'],
                 'CGPA':[3.5,3.7,3.6]})

df

           Name  Age Qualification  CGPA
0    Warda Gull   20            BS   3.5
1  Malaika Gull   19            BS   3.7
2   Nimra Hayat   21            BS   3.6

In [76]:
df[['1st name','Last name']]=df.Name.str.split(' ',expand=True)
df

           Name  Age Qualification  CGPA 1st name Last name
0    Warda Gull   20            BS   3.5    Warda      Gull
1  Malaika Gull   19            BS   3.7  Malaika      Gull
2   Nimra Hayat   21            BS   3.6    Nimra     Hayat

In [78]:
df=df[['Name','Age','Qualification','CGPA']]
df

           Name  Age Qualification  CGPA
0    Warda Gull   20            BS   3.5
1  Malaika Gull   19            BS   3.7
2   Nimra Hayat   21            BS   3.6

# Aggregate by groups

In [86]:
import seaborn as sns
df=sns.load_dataset('titanic')
df.groupby(['sex','pclass']).count()

               survived  age  sibsp  parch  fare  embarked  class  who  \
sex    pclass
female 1             94   85     94     94    94        92     94   94
       2             76   74     76     76    76        76     76   76
       3            144  102    144    144   144       144    144  144
male   1            122  101    122    122   122       122    122  122
       2            108   99    108    108   108       108    108  108
       3            347  253    347    347   347       347    347  347

               adult_male  deck  embark_town  alive  alone
sex    pclass
female 1               94    81           92     94     94
       2               76    10           76     76     76
       3              144     6          144    144    144
male   1              122    94          122    122    122
       2              108     6          108    108    108
       3              347     6          347    347    347

In [83]:
df.groupby('sex').sum()

C:\Users\Fcc\AppData\Local\Temp\ipykernel_7488\696658832.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('sex').sum()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,233,678,7286.00,218,204,13966.6628,0,126
male,109,1379,13919.17,248,136,14727.2865,537,411

In [84]:
len(df.groupby('sex'))

2

# pick specific columns

In [87]:
df[['sex','class']]

        sex   class
0      male   Third
1    female   First
2    female   Third
3    female   First
4      male   Third
..      ...     ...
886    male  Second
887  female   First
888  female   Third
889    male   First
890    male   Third

[891 rows x 2 columns]

# pick specific rows

In [88]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [89]:
df.describe().loc['min':'max']

     survived  pclass     age  sibsp  parch      fare
min       0.0     1.0   0.420    0.0    0.0    0.0000
25%       0.0     2.0  20.125    0.0    0.0    7.9104
50%       0.0     3.0  28.000    0.0    0.0   14.4542
75%       1.0     3.0  38.000    1.0    0.0   31.0000
max       1.0     3.0  80.000    8.0    6.0  512.3292

In [91]:
df.describe().loc['min':'max','survived']

min    0.0
25%    0.0
50%    0.0
75%    1.0
max    1.0
Name: survived, dtype: float64